<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'Accueil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #b118e9;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        main {
            flex: 1;
            padding: 20px;
        }
        footer {
            background-color: #153dee3b;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        h1 {
            color: #333;
        }
        p {
            color: #151313;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <header>
        <header class="container">
            <h1>EXAMEN DEVELOPPEMENT WEB</h1>
            <p>build for you </p>
        </header>
    </header>
    <main>
        <div class="container">
            <h2>Bienvenue,</h2>
            <p>sur notre site ,le carrefour de la connaissance et de la decouverte.</p>
        </div>
        <table class="table table-dark">
            <tr>
                <th><a href="/EXAMEN/TD1.html">TD1</a> </th>
                <th><a href="/EXAMEN/TD2.html">TD2</a></th>
                <th><a href="/EXAMEN/TD3.html"> TD3</a></th>
            </tr>
        </table>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Emmanuel Ahossi. Tous droits réservés. | <a href="/cours_Licence1_MI_introduction_programmation_web_IUA_29_03_2023.pdf" target="_blank">télécharger le fichier du cours de HTML</a>></p>
        </div>
    </footer>
</body>
</html>
